.about {
  h1,
  h2 {
    text-align: center;

    @include respond-to(medium) {
      text-align: left;
    }
  }

  .intro {
    margin-bottom: 4rem;
  }

  .‚ù§ {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;

    @supports (display: grid) {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      grid-gap: 1rem 3rem;
    }
  }

  .skill {
    display: flex;
    flex-direction: column;
    flex: 0 0 calc(100% / 2 - 1rem);
    flex-basis: calc(100% / 2 - 1rem); // for IE11
    min-height: 130px;
    margin: 0.5rem;
    list-style: none;
    text-align: center;

    @include respond-to(small) {
      flex: 0 0 calc(100% / 2 - 1rem);
      flex-basis: calc(100% / 2 - 1rem); // for IE11
      margin: 0.5rem;
    }

    @include respond-to(medium) {
      flex: 0 0 calc(100% / 3 - 2rem);
      flex-basis: calc(100% / 3 - 2rem); // for IE11
      margin: 1rem;
    }

    @include respond-to(large) {
      flex: 0 0 calc((100% / 4) - 2rem);
      flex-basis: calc(100% / 4 - 2rem); // for IE11
    }

    @supports (display: grid) {
      margin: 0;
    }

    .html {
      width: auto;
    }

    .animation {
      border: 0.2em solid $blue;
      border-bottom-color: transparent;
      border-radius: 50%;
      animation: 1.5s loader linear infinite;
      position: relative;
    }

    @keyframes loader {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .svg,
    .jam,
    .kiss {
      width: auto;
      font-size: 1.5rem;
    }
  }

  .skill-text {
    flex-grow: 1;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 0;
    padding: 10px;
    border: 2px solid $green;
    word-break: break-word;
    hyphens: auto;

    &::before {
      content: "";
      position: absolute;
      top: -2px;
      left: 50%;
      transform: translateX(-50%);
      height: 3px;
      width: calc(100% - 40px);
      background-color: #fff;
    }
  }

  .skill-icon {
    position: relative;
    z-index: 10;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 0 auto -10px;
    font-size: 2.5rem;
    font-weight: bold;
    fill: $blue;
    color: $blue;

    svg {
      width: 100%;
      height: 100%;
    }
  }
}
